kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M -Xmulti-platform"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

# for BuildKonfig
buildkonfig.flavor=common

#ksp.useKSP2=true
